/**
  Should be used so test do not need to be strict to
  typescsript rule noUnusedLocals.

  Ref: https://kulshekhar.github.io/ts-jest/docs/getting-started/options/tsconfig/  
  
  Need update in client/jest.config.ts, something like:
  transform: {
    '^.+\\.[tj]sx?$': [
      'ts-jest',
      {
        tsconfig: 'tsconfig.test.json',
      },
    ],
  },
*/
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false
  },
  "include": ["**/*.test.ts", "**/*.spec.ts", "test/**/*"]
}
