stages:
  - test
  - build
  - deploy
  - release
  - notification

include:
  - local: 'workflows/test/test.yml'
  - local: 'workflows/build/build.yml'
  - local: 'workflows/deployment/deployment.yml'
  - local: 'workflows/release/release.yml'
  - local: 'workflows/notification/notification.yml'
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

variables:
  SHELL_RUNNER: shell
  DOCKER_RUNNER: docker
  APP_NAME: martelleur.online
  DB_NAME: martelleur.online.db
  APP_VERSION: 1.0.304
  DB_VERSION: 1.0.3
  REGISTRY: registry.gitlab.com/martelleur1/martelleur.online
