{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Projects */
    "incremental": true,                                  /* Save .tsbuildinfo files to allow for incremental compilation of projects. */
    "composite": true,                                    /* Enable constraints that allow a TypeScript project to be used with project references. */
    
    /* Language and Environment */
    "target": "ES2020",                                   /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    
    /* Modules */
    "rootDir": ".",
    "moduleResolution": "node", /* "bundler" */           /* Specify how TypeScript looks up a file from a given module specifier. */

    /* Emit */
    "declaration": true,                                  /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    "declarationMap": true,                               /* Create sourcemaps for d.ts files. */
    "sourceMap": true,                                    /* Create source map files for emitted JavaScript files. */
    
    /* Interop Constraints */
    "esModuleInterop": true,                              /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,             /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                       /* Enable all strict type-checking options. */

    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */

    /* Decorator */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false, // Turned of due eslint warning
    
    /* Path aliases for compiletime */
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@configs": ["src/configs"],
      "@router": ["src/router"],
      "@store": ["src/store"],
      "@themes": ["src/themes"],
      "@utility": ["src/utility"],
      "@components/*": ["src/components/*"],
      "@configs/*": ["src/configs/*"],
      "@router/*": ["src/router/*"],
      "@store/*": ["src/store/*"],
      "@themes/*": ["src/themes/*"],
      "@utility/*": ["src/utility/*"]
    }
  },
  "exclude": [
    "node_modules/**",
    "dist/**",
    ".vscode",
    ".env",
    "doc/**/*"
  ]
}
