- name: Check if volume {{ volume }} exists
  ansible.builtin.shell:
    cmd: docker volume ls | grep {{ volume }}
  register: volume_exists
  failed_when: false # Do not count a non-zero exit code as a failure.
  changed_when: false # Do not count the outcome to have changed the system state.

- name: Create Docker volume {{ volume }} if it doesn't exist
  ansible.builtin.shell:
    cmd: docker volume create --name {{ volume }}
  when: volume_exists.stdout == ""

- name: Check if network {{ net }} exists
  ansible.builtin.shell:
    cmd: docker network ls | grep {{ net }}
  register: network_exists
  failed_when: false # Do not count a non-zero exit code as a failure.
  changed_when: false # Do not count the outcome to have changed the system state.

- name: Create Docker Network {{ net }} if it doesn't exist
  ansible.builtin.shell:
    cmd: docker network create -d bridge --subnet 10.11.3.0/24 {{ net }}
  when: network_exists.stdout == ""

- name: Login to Docker registry
  ansible.builtin.command:
    cmd: docker login -u {{ username }} -p {{ token }} {{ container_registry }}

- name: Pull latest image and run docker compose up
  ansible.builtin.shell:
    chdir: "{{ remote_dir }}" 
    cmd: |
      docker compose pull
      docker compose up -d