# TODO! This should be deployed to a staging env
# e.g., stage-martelleur-net.martelleur.online and 
# when depoyment have been smoked test do the switch
# to minimize downtime.

- name: Pre deployment tasks
  ansible.builtin.import_tasks: pre-deployment.yml

- name: Deployment tasks
  ansible.builtin.import_tasks: deployment.yml

- name: Post deployment tasks
  ansible.builtin.import_tasks: post-deployment.yml
