apiVersion: v1
kind: Service
metadata:
  name: test-martelleur-online
spec:
  selector:
    app: test-martelleur-online
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000
    - name: custom-udp
      protocol: UDP
      port: 41234
      targetPort: 41234