{
  "name": "@martelleur.online/server",
  "private": true,
  "version": "alpha_1.0.258",
  "description": "Server for martelleur.online",
  "scripts": {
    "lint": "bash ./script/lint.sh",
    "lint:fix": "bash ./script/lint-fix.sh",
    "test": "bash ./script/test.sh",
    "test:coverage": "bash ./script/test-coverage.sh",
    "test:watch": "bash ./script/test-watch.sh",
    "build": "bash ./script/build.sh",
    "dev": "bash ./script/dev.sh"
  },
  "author": "Joel Martelleur",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@types/web-push": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "mysql2": "^3.5.2",
    "web-push": "^3.6.3"
  }
}