apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-martelleur-online
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-martelleur-online
  template:
    metadata:
      labels:
        app: test-martelleur-online
    spec:
      containers:
      - name: test-martelleur-online
        image: registry.gitlab.com/martelleur1/martelleur.online/martelleur.online:1.0.114
        command: ["./start-app.sh"]
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: test-martelleur-env
      imagePullSecrets:
        - name: gitlab-registry-secret